Main.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xSilvia" 
        Width="520" 
        Height="350"  
    ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

		
	
    <Grid Background="white">
<Grid.RowDefinitions>
            <RowDefinition Height="6.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- CONTAINER -->
  <Grid Grid.Row="1">
            <Button x:Name="Remove" Width="100" Height="30" HorizontalAlignment="Left" Margin="15,0,0,0"  BorderBrush="Red" Background="#FFFFB4B4" >Rimuovi</Button>
            <Button x:Name="Clear" Width="100" Height="30" HorizontalAlignment="Left" Margin="125,0,0,0" Background="#FFE8D47D" BorderBrush="#FFFFA200" >Pulisci</Button>
            <Button x:Name="Invia" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,50,0" BorderBrush="#FF61FF07" Background="#FFCFFFC1" >Esplodi</Button>
        </Grid>
        <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2" Margin="0,0,0,0" BorderBrush="#50846A" BorderThickness="1">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Impostazioni" HorizontalAlignment="Stretch"
						   Foreground="Gray">
                    </Label>
                    <Grid x:Name="Source" Height="222" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" ><Label>Header di riferirmento:</Label>
                                <ComboBox x:Name="Headers"></ComboBox></StackPanel>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Label HorizontalAlignment="Left">Path:</Label>
                                    <Label x:Name="InfoFile" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="7" Foreground="Gray"></Label>
                                </Grid>
                                <TextBlock x:Name="InfoPath" Height="60" TextOptions.TextFormattingMode="Ideal" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Margin="0,0,0,0" BorderBrush="#FF61FF07" BorderThickness="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Content="CSV da Convertire" HorizontalAlignment="Stretch" 
						Background="#FF61FF07" Foreground="White">
                    </Label>
                    <Grid x:Name="Destination" Height="222" HorizontalAlignment="Stretch"
						Background="#FFFFFF">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="ItemsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
   <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>  
                                </ListBox.ItemsPanel>
								    <ListBox.ItemTemplate>
    <DataTemplate>
        <StackPanel Orientation="Vertical">
            <Image Source=".\images\csv64.png" Width="50px" Height="50px"/>
            <TextBlock Margin="3" Text="{Binding CSVname}"/>
        </StackPanel>
    </DataTemplate>
</ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </Grid>
                </StackPanel>
            </Border>


        </Grid>

    </Grid>

</Controls:MetroWindow>        
    
    
