selectHeaders.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >


    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
				
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <StackPanel Orientation="Vertical" Margin="0,5,0,0">

        <Label Margin="10" FontSize="24" >Seleziona un header:</Label>
        <TextBlock Margin="10" FontSize="18"  TextWrapping="Wrap" >Se non selezioni alcun header, il CSV non verrà importato!</TextBlock>
        <TextBlock x:Name="xpath" Margin="10" FontSize="10" TextWrapping="Wrap" ></TextBlock>
        <ComboBox x:Name="xHeaders" Width="auto" Margin="10"></ComboBox>
        <Button x:Name="btnHeaders" Margin="10">Seleziona</Button>
    </StackPanel>

</Grid>